
Test Case 1
----------------------------------
Number of Items: 7
Weights: [47, 8, 15, 11, 44, 46, 42]
Profits: [193, 176, 62, 50, 145, 73, 82]
Capacity: 161

Output (Greedy - Fractional Knapsack):
Solution Vector: [1, 1, 1, 1, 1, 0, 0.86]
Total Profit: 696.29
==================================

Test Case 2
----------------------------------
Number of Items: 10
Weights: [5, 22, 9, 28, 19, 13, 23, 6, 37, 35]
Profits: [61, 24, 130, 48, 90, 157, 88, 126, 149, 142]
Capacity: 162

Output (Greedy - Fractional Knapsack):
Solution Vector: [1, 0, 1, 0.54, 1, 1, 1, 1, 1, 1]
Total Profit: 968.71
==================================

Test Case 3
----------------------------------
Number of Items: 12
Weights: [24, 15, 26, 10, 23, 5, 8, 24, 40, 18, 49, 6]
Profits: [184, 67, 46, 101, 42, 171, 150, 124, 67, 22, 22, 36]
Capacity: 80

Output (Greedy - Fractional Knapsack):
Solution Vector: [1, 0.2, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1]
Total Profit: 779.4
==================================

Test Case 4
----------------------------------
Number of Items: 9
Weights: [14, 27, 16, 22, 14, 39, 43, 7, 49]
Profits: [145, 74, 71, 170, 198, 74, 137, 169, 109]
Capacity: 195

Output (Greedy - Fractional Knapsack):
Solution Vector: [1, 1, 1, 1, 1, 0.08, 1, 1, 1]
Total Profit: 1078.69
==================================

Test Case 5
----------------------------------
Number of Items: 5
Weights: [50, 34, 14, 9, 12]
Profits: [59, 147, 65, 69, 119]
Capacity: 135

Output (Greedy - Fractional Knapsack):
Solution Vector: [1, 1, 1, 1, 1]
Total Profit: 459
==================================

Test Case 6
----------------------------------
Number of Items: 14
Weights: [29, 37, 5, 27, 12, 35, 25, 47, 36, 36, 5, 50, 49, 28]
Profits: [180, 78, 78, 191, 135, 44, 72, 173, 116, 34, 175, 36, 98, 117]
Capacity: 142

Output (Greedy - Fractional Knapsack):
Solution Vector: [1, 0, 1, 1, 1, 0, 0, 0.77, 0, 0, 1, 0, 0, 1]
Total Profit: 1008.51
==================================

Test Case 7
----------------------------------
Number of Items: 4
Weights: [21, 49, 25, 41]
Profits: [25, 13, 32, 161]
Capacity: 77

Output (Greedy - Fractional Knapsack):
Solution Vector: [0.52, 0, 1, 1]
Total Profit: 206.1
==================================

Test Case 8
----------------------------------
Number of Items: 15
Weights: [26, 48, 19, 21, 37, 24, 6, 11, 25, 38, 20, 6, 45, 10, 24]
Profits: [63, 88, 187, 17, 79, 161, 108, 113, 15, 44, 34, 88, 123, 131, 36]
Capacity: 145

Output (Greedy - Fractional Knapsack):
Solution Vector: [0.92, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0]
Total Profit: 969.15
==================================

Test Case 9
----------------------------------
Number of Items: 5
Weights: [19, 49, 46, 7, 18]
Profits: [38, 40, 62, 133, 74]
Capacity: 189

Output (Greedy - Fractional Knapsack):
Solution Vector: [1, 1, 1, 1, 1]
Total Profit: 347
==================================

Test Case 10
----------------------------------
Number of Items: 12
Weights: [30, 35, 35, 18, 33, 34, 40, 45, 49, 9, 26, 15]
Profits: [159, 127, 178, 26, 138, 23, 122, 74, 188, 84, 115, 67]
Capacity: 144

Output (Greedy - Fractional Knapsack):
Solution Vector: [1, 0, 1, 0, 0.88, 0, 0, 0, 0, 1, 1, 1]
Total Profit: 724.27
==================================
